<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Drowsy</title>
  <link rel='icon' type='image/gif' href='icon.gif'>
  <script type='text/javascript' src='require.js' data-main='v2.js'></script>
  <style type='text/css'>
    html, body {
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }
    #desktop {
      width: 100%;
      height: 100%;
      background: buttonface;
      overflow: hidden;
    }
    #info-label {
      position: fixed;
      right: 0;
      bottom: 0;
      padding-right: 5px;
      padding-bottom: 5px;
      color: white;
      text-shadow: 1px 1px 2px black;
    }
    .drop-outline {
      border: 1px solid white;
      mix-blend-mode: difference;
      width: 500px;
      height: 200px;
      position: fixed;
      pointer-events: none;
    }
    .frame {
      position: absolute;
      width: 500px;
      height: 200px;
      border: 1px solid black;
      background: white;
    }
  </style>
</head>
<body>
  <div id='desktop'>
    <div id='info-label'>
      <b>Drowsy</b> v0.1
    </div>
  </div>
</body>
</html>
